{
  "name": "deckofcards",
  "version": "1.0.0",
  "description": "Node Application using DeckOfCardsAPI",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokanathchandrareddy/deckOfCards.git"
  },
  "author": "Lokanath ChandraReddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lokanathchandrareddy/deckOfCards/issues"
  },
  "homepage": "https://github.com/lokanathchandrareddy/deckOfCards#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
